<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Real estate automation</title>
		<link
			href="http://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="App">
			<header class="App-header">
				<div class="row" id="form">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s6">
								<select id="displayRecord">
									<option value="" disabled selected>Display Record</option>
									<option value="10">10</option>
									<option value="15">15</option>
									<option value="20">20</option>
									<option value="40">40</option>
									<option value="60">60</option>
									<option value="80">80</option>
									<option value="100">100</option>
								</select>
							</div>

							<div class="input-field col s6">
								<select id="dateRange">
									<option value="" disabled selected>Date Range</option>
									<!-- <option value="Today">Today</option> -->
									<!--
										<option value="Yesterday">Yesterday</option>
										<option value="Week to Date">Week to Date</option>
									-->
									<option value="Month to Date">Month to Date</option>
									<option value="Year to Date">Year to Date</option>
									<option value="Last Week">Last Week</option>
									<option value="Last Month">Last Month</option>
									<option value="Last Year">Last Year</option>
								</select>
							</div>
							<div class="input-field col s12">
								<input
									placeholder="Document Type"
									id="documentType"
									type="text"
									class="validate"
									value="tax waiver"
								/>
							</div>
							<div class="input-field col s6">
								<input
									placeholder="Username"
									id="username"
									type="text"
									class="validate"
								/>
							</div>
							<div class="input-field col s6">
								<input
									id="password"
									type="text"
									class="validate"
									placeholder="Password"
								/>
							</div>
							<button class="waves-effect waves-light btn" id="start">
								start
							</button>
						</div>
					</form>
				</div>
				<div class="row" id="message"><p class="status">Bot Started</p></div>
				<div class="row" id="progress">
					<div class="progress blue"><div class="indeterminate"></div></div>
				</div>
				<div class="row" id="time">
					<p>Time elapsed: <span class="showTime"></span></p>
				</div>
				<div class="row" id="msg"></div>
				<div class="row" id="back">
					<button
						class="btn-floating btn-large waves-effect waves-light blue"
						id="back_btn"
					>
						back
					</button>
				</div>
			</header>
		</div>

		<script>
			if (typeof module === "object") {
				window.module = module;
				module = undefined;
			}
		</script>
		<script>
			document.addEventListener("keydown", function(e) {
				if (e.which === 123) {
					require("remote")
						.getCurrentWindow()
						.toggleDevTools();
				} else if (e.which === 116) {
					location.reload();
				}
			});
		</script>
		<script src="jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script>
			// You can also require other files to run in this process
			require("./renderer.js");
		</script>
		<!-- Insert this line after script imports -->
		<script>
			if (window.module) module = window.module;
		</script>
	</body>
</html>
